*{
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
    overflow: auto;
    background-color: rgb(116, 87, 100);
}

.grid-container{
    display: grid;
    grid-template-columns: 4vw 50vw 46vw;
    grid-template-rows: 100vh
}

/* Columnas */

.grid-1{
    height: 100%;
    width: 100%;
    background-color: rgb(116, 87, 100);
}

.grid-2{
    height: 100%;
    width: 100%
}

.grid-3{
    height: 100%;
    width: 100%
}

.column-navigation a{
    display: block;
    text-align: center;
    padding: 10px;
    color: white;
    font-size: 15px;
}

.column-navigation a:hover{
    background-color: #000
}

.active{
    background-color: #4caf50;
}

.column-menu{
    height: 100%;
    width: 100%;
    padding: 1px;
    background-color:rgb(116, 87, 100);
    text-align: center;
}

#bodegaDescripcion{
    margin: 20px;
    padding: 0px;
    width: 650px;
    height: 30%;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: white;
    border: 0px solid black;
}

/* IMAGES */
#bodeganame{
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 0px;
    width: 100%;
    height: 5%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    color: white;
    border: 0px solid;    
}


#bodegaimage{
    /* 100 60*/
    width: 100%;
    height: 50%;
    border-radius: 10px;
    
}

#popover-text{
    background-color: #9c9a9a;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif
}

@media screen and (max-width: 1024px){
    #bodeganame{
        height: 30%;
    }
    #bodegaimage{
        height: 40%;
    }
}

@media screen and (max-width: 768px){
    .grid-container{
        grid-template-columns: auto;
        grid-template-rows: 5vh 50vh 45vh;
    }

    .column-navigation{
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        text-align: center
    }
    .column-navigation a {
        display: inline;
    }

    #bodeganame{
        height: 5%;
        padding: 20px;
        text-align: center;
        font-size: 18px;
    }

    #bodegaimage{
        display: block;
        margin: auto;
        height: 80%;
        width: 80%
    }
}

@media screen and (max-width: 340px){
    .grid-container{
        grid-template-columns: auto;
        grid-template-rows: 3vh 50vh 45vh;
    }

    .column-navigation a {
        font-size: 10px;
        padding: 2px
    }
    
    #bodeganame{
        height: 20%;
        padding: 15px;
        text-align: center;
        font-size: 12px;
    }

    #bodegaimage{
        height: 50%;
    }

}